{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAMELESS\\MSSQLSERVER01;Database=THSR_Booking;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
