{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAMELESS\\MSSQLSERVER01;Database=THSRBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Jf8d92jf02jd9s0f2js0df-CHANGE-THIS-TO-A-LONG-RANDOM-STRING",
    "Issuer": "THSRBooking",
    "Audience": "THSRBookingClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
